+-----------------------------------------------------+
|                    MerkleTree                       |
+-----------------------------------------------------+
| -root: MerkleNode                                   |
+-----------------------------------------------------+
| +MerkleTree(): void                                 |
| +getRoot(): MerkleNode                              |
| +insert(line: String): void                         |
| +search(line: String): MerkleNode                   |
| -height(node: MerkleNode): int                      |
| -rightRotate(y: MerkleNode): MerkleNode             |
| -leftRotate(x: MerkleNode): MerkleNode              |
| -getBalance(node: MerkleNode): int                  |
| -insert(node: MerkleNode, line: String): MerkleNode |
| -updateHash(node: MerkleNode): void                 |
| -search(root: MerkleNode, line: String): MerkleNode |
+-----------------------------------------------------+
