+----------------------------------------+
|              MerkleNode                |
+----------------------------------------+
| -HASH_ALGORITHM: String (static)       |
| -hash: String                          |
| -line: String                          |
| -height: int                           |
| -left: MerkleNode                      |
| -right: MerkleNode                     |
+----------------------------------------+
| +MerkleNode(line: String): void        |
| +generateHash(content: String): String |
| +getHash(): String                     |
| +setHash(hash: String): void           |
| +getLine(): String                     |
| +getHeight(): int                      |
| +setHeight(height: int): void          |
| +getLeft(): MerkleNode                 |
| +setLeft(left: MerkleNode): void       |
| +getRight(): MerkleNode                |
| +setRight(right: MerkleNode): void     |
| +toString(): String                    |
+----------------------------------------+
