<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notícia do Dia - 8 de Agosto de 2023</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    header {
      color: black;
      text-align: center;
      padding: 20px;
      text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      text-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; 
    }
    h1 {
      margin: 0;
    }
    h2 {
      color: #666;
      text-align: center;
    }
    img {
      display: block;
      margin: 0 auto;
      max-width: 90%;
      height: auto;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;    
      }
    .image-container {
      position: relative;
      
    }
    .image-text {
      position: absolute;
      bottom: 6px;
      left: 20%;
      transform: translateX(-10%);
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
    }
    .content {
      text-align: justify;
      padding: 20px;
      line-height: 1.6;
    }
  </style>
</head>
<body>
<p>Ter, 1 Agosto 2023 18:01</p>
  <header> 
    <h1>Estudantes da Unifor têm desconto exclusivo no MaxiModa 2023</h1>
  </header>
  <h3>O maior seminário de business, moda, comunicação e inovação do Norte e Nordeste acontece no dia 25 de agosto</h3>
  
  <div class="image-container">
    <img src="https://www.unifor.br/documents/20143/573160/maximoda2023-800.jpg/2044a5e5-fe61-0fe7-c0c2-f44a8a61da24?t=1690923783630" alt="Imagem ilustrativa">
    <div class="image-text">Esta edição traz Camila Coutinho, Mônica Salgado, Marcello Bastos e Ju Ferraz como convidados especiais (Foto: Divulgação)</div>
  </div>
  
  <div class="content">
  <p>
  O principal seminário de negócios, moda, comunicação e inovação no Norte e Nordeste está de volta! Em sua 15ª edição, <b>o MaxiModa 2023 acontece no dia 25 de agosto</b>, no Teatro RioMar Fortaleza, e tem como tema “A Força da Reinvenção”. Neste ano, <b>o evento oferece desconto de 30%</b> no ingresso para alunos da Universidade de Fortaleza, da Fundação Edson Queiroz. 
  </p>
  
  <p>
  Para garantir o ingresso, basta clicar aqui, selecionar a opção “É aluno Unifor? Inscreva-se aqui e aproveite 30% de desconto!” e preencher as informações solicitadas no formulário. Após a compra, um QR Code será enviado em até um dia útil para o WhatsApp cadastrado. No dia do evento, basta apresentar o código na entrada. A Unifor também estará presente no MaxiModa 2023 com um estande instagramável e ativação para divulgação dos cursos de Moda da Universidade. 
  </p>
  </div>
</body>
</html>
